<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="spine-10" type="SIMPLE" subtype="NX-OSv" location="454,173">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">17000</entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Fri Aug 26 12:59:19 2016

version 7.3(0)D1(1)
power redundancy-mode redundant
license grace-period

hostname spine-10
vdc spine-10 id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature ospf
feature isis
feature interface-vlan

username admin password 5 $5$Otc7T0NC$K.ulnSZnSyXLrTGNBdtLgZJXEa8EeNx.BrdZ98XyK2C  role network-admin
no password strength-check
no ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link

vlan 1

vrf context management

interface mgmt0
  vrf member management

interface Vlan1

interface Ethernet2/1
  no switchport
  mac-address 0000.0000.0010
  medium p2p
  ip address 10.2.101.10/24
  ip router isis ISIS-01
  no shutdown

interface Ethernet2/2
  no switchport
  mac-address 0000.0000.0010
  medium p2p
  ip address 10.2.102.10/24
  ip router isis ISIS-01
  ip ospf network point-to-point
  ip router ospf OSPF-01 area 0.0.0.0
  no shutdown

interface Ethernet2/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/1
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface loopback0
  ip address 10.1.1.10/32
  ip router isis ISIS-01
  ip router ospf OSPF-01 area 0.0.0.0
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin 
router ospf OSPF-01
  router-id 10.1.1.10
router isis ISIS-01
  net 49.0000.0000.0000.0010.00
  is-type level-1
  log-adjacency-changes
  address-family ipv4 unicast
no system default switchport shutdown</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
    </node>
    <node name="spine-20" type="SIMPLE" subtype="NX-OSv" location="635,170">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">17002</entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Fri Aug 26 12:59:20 2016

version 7.3(0)D1(1)
power redundancy-mode redundant

vdc switch id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8
username admin password 5 $5$Otc7T0NC$K.ulnSZnSyXLrTGNBdtLgZJXEa8EeNx.BrdZ98XyK2C  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link

vlan 1

vrf context management

interface mgmt0
  vrf member management

interface Ethernet2/1
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/1
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin 
no system default switchport shutdown</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
    </node>
    <node name="leaf-101" type="SIMPLE" subtype="NX-OSv" location="406,333">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">17004</entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Fri Aug 26 12:59:19 2016

version 7.3(0)D1(1)
power redundancy-mode redundant
license grace-period

hostname leaf-101
vdc leaf-101 id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature isis
feature interface-vlan

username admin password 5 $5$Otc7T0NC$K.ulnSZnSyXLrTGNBdtLgZJXEa8EeNx.BrdZ98XyK2C  role network-admin
no password strength-check
no ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link

vlan 1

vrf context management

interface mgmt0
  vrf member management

interface Vlan1

interface Ethernet2/1
  no switchport
  mac-address 0000.0000.0101
  medium p2p
  ip address 10.2.101.101/24
  ip router isis ISIS-01
  no shutdown

interface Ethernet2/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/1
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet4/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface loopback0
  ip address 10.1.101.0/32
  isis network point-to-point
  ip router isis ISIS-01
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin 
router isis ISIS-01
  net 49.0000.0000.0000.0101.00
  is-type level-1
  log-adjacency-changes
  address-family ipv4 unicast
no system default switchport shutdown</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
    </node>
    <node name="leaf-102" type="SIMPLE" subtype="IOSv" location="547,334">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">17006</entry>
            <entry key="config" type="String">!
! Last configuration change at 12:58:15 UTC Fri Aug 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname leaf-102
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.102 255.255.255.255
 ip router isis ISIS-01
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.2.102.102 255.255.255.0
 ip router isis ISIS-01
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
 isis network point-to-point 
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.102.1.102
!
router isis ISIS-01
 net 49.0000.0000.0000.0102.00
 is-type level-1
 log-adjacency-changes
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="leaf-103" type="SIMPLE" subtype="IOSv" location="696,330">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">17008</entry>
            <entry key="config" type="String">!
! Last configuration change at 12:58:34 UTC Fri Aug 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
</topology>
